﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Help</title>
	<link rel="stylesheet" href="../../css/help.css" type="text/css" />
	<link rel="stylesheet" href="../../fonts/webfonts.css" type="text/css" />
</head>
<body>

	<div>
		<h1>Tools</h1>

		<blockquote>
			<p><b>Find Reports</b> - Search tool to find any report.</p>

			<p><b>Find Offenders</b> - Search tool to find any offender.</p>

			<p><b>Change Item Number</b> - change the Item Number for a report.</p>
		</blockquote>

	</div>	

</body>
</html>
