﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Help</title>
	<link rel="stylesheet" href="../../css/help.css" type="text/css" />
	<link rel="stylesheet" href="../../fonts/webfonts.css" type="text/css" />
</head>
<body>

	<div>
		<h1>Find Offenders</h1>

		<p>Use this screen to find Offenders from anywhere in your organization. Use the available search criterial to limit the search results, which will speed up the search.</p>
	</div>	

</body>
</html>
