<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Boxes Cheatsheet</title>
	<link rel="stylesheet" href="../fonts/webfonts.css" type="text/css" />
	<link rel="stylesheet" href="../css/common.css" type="text/css" />
	<link rel="stylesheet" href="../css/normalPage.css" type="text/css" />
	<link rel="stylesheet" href="../css/reportForm.css" type="text/css" />
	<link rel="stylesheet" href="../css/boxes.css" type="text/css" />
	<link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" />
</head>
<body>

		<p style="margin:5px;">Live example of current box definitions.</p>

		<blockquote>
			<blockquote>


				<!-- plain box -->
				<dl class="box">
					<dt>
						<h3>Plain Box</h3>
					</dt>
					<dd>
					</dd>
				</dl>



				<!-- plain box for report form -->
				<dl class="box reportForm">
					<dt>
						<h3>Report Box</h3>
					</dt>
					<dd>
					</dd>
				</dl>



				<!-- plain box w/ icon -->
				<dl class="box">
					<dt>
						<!--<i class="iconFont fa fa-exclamation-circle"></i>-->
						<i class="iconExclaim"></i>
						<h3>Box w/ Icon</h3>
					</dt>
					<dd>
					</dd>
				</dl>



				<!-- box with sub-text -->
				<dl class="box subtext">
					<dt>
						<!--<i class="iconFont fa fa-exclamation-circle"></i>-->
						<i class="iconTrend"></i>
						<div class="description">
							<h3>Box w/ Sub-Text</h3>
							Sub-text decription copy
						</div>
					</dt>
					<dd>
					</dd>
				</dl>



				<!-- box with sub-text, no icon -->
				<dl class="box subtext">
					<dt>						
						<div class="description">
							<h3>Box w/ Sub-Text</h3>
							Sub-text decription copy
						</div>
					</dt>
					<dd>
					</dd>
				</dl>


				<dl class="box search" style="float:left;">
					<dt><span class="label">DESCRIPTORS</span> <i class="fa fa-chevron-circle-down"></i></dt>
					<dd id="DescriptorsPanel">						
						<p>fields</p>

						<p>[button]</p>
					</dd>
				</dl>


			</blockquote>

		</blockquote>


</body>
</html>
