﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Help</title>
	<link rel="stylesheet" href="../../css/help.css" type="text/css" />
	<link rel="stylesheet" href="../../fonts/webfonts.css" type="text/css" />
</head>
<body>

	<div>
		<h1>Create Report</h1>

		<p>The genesis of a report. Begin with the Item Number issued for this service call, then specify whether the report is a new incident report, or a supplemental report.</p>
	</div>	

</body>
</html>
